<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presença</title>
    <link rel="stylesheet" href="./styles/chamada.css">
    <style>
        .presenca {
            background-color: #c8e6c9; /* Verde claro para indicar presença */
        }

        .falta {
            background-color: #ffcdd2; /* Vermelho claro para indicar falta */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="./img/EscolaOctógono_horizontal.png" alt="logotipo Escola Octógono">
        <div class="content">
            <div id="lista">
                <div class="planilha">
                    <h1>Lista de Presença</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Dia da Semana</th>
                                <th>Mês/Ano</th>
                                <th>Nome da Turma</th>
                                <th>Aluno</th>
                                <th>Presença</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aluno 1 -->
                            <tr id="aluno1">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>João</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno1')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno1')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 2 -->
                            <tr id="aluno2">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Maria</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno2')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno2')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 3 -->
                            <tr id="aluno3">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Carlos</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno3')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno3')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 4 -->
                            <tr id="aluno4">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Ana</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno4')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno4')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 5 -->
                            <tr id="aluno5">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Pedro</td>
                                <td>
                                    <button class="salvar" onclick="marcarPresenca('aluno5')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno5')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 6 -->
                            <tr id="aluno6">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Luana</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno6')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno6')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 7 -->
                            <tr id="aluno7">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Paulo</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno7')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno7')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 8 -->
                            <tr id="aluno8">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Camila</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno8')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno8')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 9 -->
                            <tr id="aluno9">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Lucas</td>
                                <td>
                                    <button class="salvar"  onclick="marcarPresenca('aluno9')">Presença</button>
                                    <button class="salvar"  onclick="marcarFalta('aluno9')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 10 -->
                            <tr id="aluno10">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Júlia</td>
                                <td>
                                    <button class="salvar" onclick="marcarPresenca('aluno10')">Presença</button>
                                    <button class="salvar" onclick="marcarFalta('aluno10')">Falta</button>
                                </td>
                            </tr>
                            <!-- Aluno 11 -->
                            <tr id="aluno11">
                                <td>Segunda-feira</td>
                                <td>Maio/2024</td>
                                <td>Turma A</td>
                                <td>Guilherme</td>
                                <td>
                                    <button class="salvar" onclick="marcarPresenca('aluno11')">Presença</button>
                                    <button class="salvar" onclick="marcarFalta('aluno11')">Falta</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="botão">
                    <p class="link">
                        <button class="salvar" onclick="salvarLista()">Salvar</button>
                        <a href="./turma.html">Voltar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function marcarPresenca(idAluno) {
            var aluno = document.getElementById(idAluno);
            aluno.classList.remove('falta');
            aluno.classList.add('presenca');
        }

        function marcarFalta(idAluno) {
            var aluno = document.getElementById(idAluno);
            aluno.classList.remove('presenca');
            aluno.classList.add('falta');
        }

        function salvarLista() {
            // Exibir o popup
            var popup = document.createElement('div');
            popup.textContent = "Lista salva";
            popup.classList.add('popup');
            document.body.appendChild(popup);

            // Remover o popup após alguns segundos
            setTimeout(function() {
                popup.remove();
            }, 2000);
        }

    </script>
</body>

</html>
